# EReader

EReader/: README.txt  pom.xml
EReader/Bookmarker/: pom.xml
EReader/Bookmarker/src/main/java/EReader/Bookmarker/: Bookmark.java  BookmarkManager.java
EReader/Bookmarker/src/test/java/EReader/Bookmarker/: BookmarkManagerTest.java  BookmarkTest.java
EReader/MainWindow/: pom.xml
EReader/MainWindow/src/main/java/EReader/MainWindow/: ErrorWindowController.java  Properties.java  PropertiesController.java  Window.java  WindowController.java
EReader/MainWindow/src/main/resources/fxml/: ErrorWindow.fxml  MainWindow.fxml  PropertiesWindow.fxml
EReader/TextFormatter/: pom.xml
EReader/TextFormatter/src/main/java/EReader/: TextFormatter.java
EReader/TextFormatter/src/test/java/: TextFormatterTest.java
EReader/Textractor/: pom.xml
EReader/Textractor/src/main/java/EReader/Textractor/: AbstractParallelReader.java  AbstractReader.java  BasicReader.java  PDFParallelReader.java  PDFReader.java
EReader/Textractor/src/test/java/EReader/Textractor/: PDFParallelReaderTest.java  PDFReaderTest.java  PDFSpeedTest.java
